MahjongScoreRecord/MahjongScoreRecord/BonusSettingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MahjongScoreRecord.BonusSettingPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             Title="レート" NavigationPage.HasNavigationBar="False" Padding="0"
             Appearing="BonusSettingPage_Appearing">
    <RelativeLayout>
        <Frame BackgroundColor="#2196F3" CornerRadius="0" Padding="0"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">
            <Label Text="レート設定一覧" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
        </Frame>
        <Frame HasShadow="True" BorderColor="Gray"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.85}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.125}">
            <ListView x:Name="BonusListView" ItemTapped="BonusListView_ItemTapped" SeparatorColor="Gray" HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame CornerRadius="10" BackgroundColor="{Binding BackGroundColor}" BorderColor="Gray" Margin="5" Padding="5">
                                <StackLayout>
                                    <Label Text="{Binding PrizeSettingText}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.Column="0" Text="{Binding BonusText1}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="1" Text="{Binding BonusText2}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="2" Text="{Binding BonusText3}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
                                        <Label Grid.Row="0" Grid.Column="3" Text="{Binding BonusText4}" FontSize="Medium" VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Frame>
        <Button x:Name="BonusRegisterButton" Text="+" FontSize="Title" CornerRadius="300" BackgroundColor="#2196F3" TextColor="White" BorderColor="Black" BorderWidth="1"  WidthRequest="80" HeightRequest="80"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0, Constant=-120}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.0, Constant=-120}"
                Clicked="BonusRegisterButton_Clicked"
                android:Button.UseDefaultPadding="true" android:Button.UseDefaultShadow="true"/>
    </RelativeLayout>
</ContentPage>