MahjongScoreRecord/MahjongScoreRecord/RecordDetailRegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MahjongScoreRecord.RecordDetailRegisterPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             Title="対局結果登録" NavigationPage.HasNavigationBar="False" Padding="0"
             Appearing="RecordDetailRegisterPage_Appearing">
    <ContentPage.Content>
        <RelativeLayout>
            <Frame BackgroundColor="#2196F3" CornerRadius="0" Padding="0"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">
                <Label Text="対局結果登録" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
            </Frame>
            <Frame HasShadow="True" BorderColor="Gray"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.75}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.125}">
                <ScrollView>
                    <StackLayout>
                        <Label x:Name="PlayerName1Label" Text="{Binding .}" FontSize="Medium"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry x:Name="PlayerPoint1Entry" Grid.Row="0" Grid.Column="0"
                                   Placeholder="Point1" FontSize="Body" Keyboard="Telephone" MaxLength="8"
                                   TextChanged="PlayerPointEntry_TextChanged" Unfocused="PlayerPointEntry_Unfocused"/>
                            <Picker x:Name="WindPicker1" Grid.Row="0" Grid.Column="1" FontSize="Medium" ItemDisplayBinding="{Binding Value}" SelectedIndexChanged="WindPicker_SelectedIndexChanged"/>
                            <Label x:Name="AdjustmentScore1Label" Grid.Row="0" Grid.Column="2" 
                                   Text="{Binding .}" FontSize="Medium"/>
                        </Grid>
                        <Label x:Name="PlayerName2Label" Text="{Binding .}" FontSize="Medium"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry x:Name="PlayerPoint2Entry" Grid.Row="0" Grid.Column="0"
                                   Placeholder="Point2" FontSize="Body" Keyboard="Telephone" MaxLength="8"
                                   TextChanged="PlayerPointEntry_TextChanged" Unfocused="PlayerPointEntry_Unfocused"/>
                            <Picker x:Name="WindPicker2" Grid.Row="0" Grid.Column="1" FontSize="Medium" ItemDisplayBinding="{Binding Value}" SelectedIndexChanged="WindPicker_SelectedIndexChanged"/>
                            <Label x:Name="AdjustmentScore2Label" Grid.Row="0" Grid.Column="2" 
                                   Text="{Binding .}" FontSize="Medium"/>
                        </Grid>
                        <Label x:Name="PlayerName3Label" Text="{Binding .}" FontSize="Medium"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry x:Name="PlayerPoint3Entry" Grid.Row="0" Grid.Column="0"
                                   Placeholder="Point3" FontSize="Body" Keyboard="Telephone" MaxLength="8"
                                   TextChanged="PlayerPointEntry_TextChanged" Unfocused="PlayerPointEntry_Unfocused"/>
                            <Picker x:Name="WindPicker3" Grid.Row="0" Grid.Column="1" FontSize="Medium" ItemDisplayBinding="{Binding Value}" SelectedIndexChanged="WindPicker_SelectedIndexChanged"/>
                            <Label x:Name="AdjustmentScore3Label" Grid.Row="0" Grid.Column="2" 
                                   Text="{Binding .}" FontSize="Medium"/>
                        </Grid>
                        <Label x:Name="PlayerName4Label" Text="{Binding .}" FontSize="Medium"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry x:Name="PlayerPoint4Entry" Grid.Row="0" Grid.Column="0"
                                   Placeholder="Point4" FontSize="Body" Keyboard="Telephone" MaxLength="8"
                                   TextChanged="PlayerPointEntry_TextChanged" Unfocused="PlayerPointEntry_Unfocused"/>
                            <Picker x:Name="WindPicker4" Grid.Row="0" Grid.Column="1" FontSize="Medium" ItemDisplayBinding="{Binding Value}" SelectedIndexChanged="WindPicker_SelectedIndexChanged"/>
                            <Label x:Name="AdjustmentScore4Label" Grid.Row="0" Grid.Column="2" 
                                   Text="{Binding .}" FontSize="Medium"/>
                        </Grid>
                        <Button x:Name="RegisterButton" Text="登録" Clicked="RegisterButton_Clicked"/>
                    </StackLayout>
                </ScrollView>
            </Frame>
            <Button x:Name="BackButton" Text="戻る" CornerRadius="5" Clicked="BackButton_Clicked"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0, Constant=20}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>