MahjongScoreRecord/MahjongScoreRecord/RecordDetailListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MahjongScoreRecord.RecordDetailListPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             NavigationPage.HasNavigationBar="False"
             Appearing="RecordDetailPage_Appearing">
    <ContentPage.Content>
        <RelativeLayout>
            <Frame BackgroundColor="#2196F3" CornerRadius="0" Padding="0"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">
                <RelativeLayout>
                    <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center"
                                 RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
                                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.0}">
                        <Label x:Name="RecordNameLabel" Text="{Binding .}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
                        <Label x:Name="RecordTimeLabel" Text="{Binding .}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
                    </StackLayout>
                    <ImageButton x:Name="EditButton" HorizontalOptions="End" VerticalOptions="Center" Scale="0.45" BackgroundColor="Transparent"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.8}"
                                 Clicked="EditButton_Clicked">
                        <ImageButton.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="iOS, Android" Value="Edit.png"/>
                                <On Platform="UWP" Value="Assets/Edit.png"/>
                            </OnPlatform>
                        </ImageButton.Source>
                    </ImageButton>
                    <ImageButton x:Name="DeleteButton" HorizontalOptions="End" VerticalOptions="Center" Scale="0.45" BackgroundColor="Transparent"
                                 RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.7}"
                                 Clicked="DeleteButton_Clicked">
                        <ImageButton.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="IOS, Android" Value="Delete.png"/>
                                <On Platform="UWP" Value="Assets/Delete.png"/>
                            </OnPlatform>
                        </ImageButton.Source>
                    </ImageButton>
                </RelativeLayout>
            </Frame>
            <Frame HasShadow="True" BorderColor="Gray"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.75}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.125}">
                <ListView x:Name="RecordDetailListView" SeparatorColor="Gray" HasUnevenRows="True" ItemTapped="RecordDetailListView_ItemTapped">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame CornerRadius="10" BackgroundColor="White" BorderColor="Gray" Margin="5" Padding="5">
                                    <StackLayout>
                                        <Label Text="{Binding MatchCount}"/>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Label Grid.Row="0" Grid.Column="0" Text="{Binding PlayerName1}" FontSize="Medium" VerticalOptions="Center"/>
                                            <Label Grid.Row="0" Grid.Column="1" Text="{Binding PlayerName2}" FontSize="Medium" VerticalOptions="Center"/>
                                            <Label Grid.Row="0" Grid.Column="2" Text="{Binding PlayerName3}" FontSize="Medium" VerticalOptions="Center"/>
                                            <Label Grid.Row="0" Grid.Column="3" Text="{Binding PlayerName4}" FontSize="Medium" VerticalOptions="Center"/>
                                            <Label Grid.Row="1" Grid.Column="0" Text="{Binding PlayerPoint1}" FontSize="Medium" VerticalOptions="Center"/>
                                            <Label Grid.Row="1" Grid.Column="1" Text="{Binding PlayerPoint2}" FontSize="Medium" VerticalOptions="Center"/>
                                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding PlayerPoint3}" FontSize="Medium" VerticalOptions="Center"/>
                                            <Label Grid.Row="1" Grid.Column="3" Text="{Binding PlayerPoint4}" FontSize="Medium" VerticalOptions="Center"/>
                                            <Label Grid.Row="2" Grid.Column="0" Text="{Binding AdjustmentScore1}" FontSize="Medium" VerticalOptions="Center"/>
                                            <Label Grid.Row="2" Grid.Column="1" Text="{Binding AdjustmentScore2}" FontSize="Medium" VerticalOptions="Center"/>
                                            <Label Grid.Row="2" Grid.Column="2" Text="{Binding AdjustmentScore3}" FontSize="Medium" VerticalOptions="Center"/>
                                            <Label Grid.Row="2" Grid.Column="3" Text="{Binding AdjustmentScore4}" FontSize="Medium" VerticalOptions="Center"/>
                                        </Grid>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
            <Button x:Name="BackButton" Text="戻る" CornerRadius="5" Clicked="BackButton_Clicked"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0, Constant=20}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9}"/>
            <Button x:Name="RegisterRecordDetailButton" Text="+" FontSize="Title" CornerRadius="300" BackgroundColor="#2196F3" TextColor="White" BorderColor="Black" BorderWidth="1"  WidthRequest="80" HeightRequest="80"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0, Constant=-120}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1.0, Constant=-120}"
                android:Button.UseDefaultPadding="true" android:Button.UseDefaultShadow="true" Clicked="RegisterRecordDetailButton_Clicked"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>