MahjongScoreRecord/MahjongScoreRecord/RecordDetailPages/RecordDetailUpdatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MahjongScoreRecord"
             x:Class="MahjongScoreRecord.RecordDetailUpdatePage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             Title="対局結果更新" NavigationPage.HasNavigationBar="False" Padding="0"
             Appearing="RecordDetailUpdatePage_Appearing">
    <ContentPage.Content>
        <RelativeLayout>
            <Frame BackgroundColor="#2196F3" CornerRadius="0" Padding="0"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.1}">
                <Label Text="対局結果更新" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" TextColor="White" FontSize="Medium"/>
            </Frame>
            <Frame HasShadow="True" BorderColor="Gray" Padding="5" Margin="10"
            RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1.0}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.75}"
               RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0}"
               RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.125}">
                <ScrollView>
                    <StackLayout Padding="5">
                        <Label x:Name="PlayerNameLabel1" Text="{Binding .}" FontSize="Medium"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry x:Name="PlayerPointEntry1" Grid.Row="0" Grid.Column="0"
                                   Placeholder="Point1" FontSize="Body" Keyboard="Telephone" MaxLength="8"
                                   TextChanged="PlayerPointEntry_TextChanged" Unfocused="PlayerPointEntry_Unfocused"/>
                            <Picker x:Name="WindPicker1" Grid.Row="0" Grid.Column="1" FontSize="Medium" ItemDisplayBinding="{Binding WindText}" SelectedIndexChanged="WindPicker_SelectedIndexChanged"/>
                            <Label x:Name="AdjustmentScoreLabel1" Grid.Row="0" Grid.Column="2" 
                                   Text="{Binding .}" FontSize="Medium"/>
                        </Grid>
                        <Label x:Name="PlayerNameLabel2" Text="{Binding .}" FontSize="Medium"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry x:Name="PlayerPointEntry2" Grid.Row="0" Grid.Column="0"
                                   Placeholder="Point2" FontSize="Body" Keyboard="Telephone" MaxLength="8"
                                   TextChanged="PlayerPointEntry_TextChanged" Unfocused="PlayerPointEntry_Unfocused"/>
                            <Picker x:Name="WindPicker2" Grid.Row="0" Grid.Column="1" FontSize="Medium" ItemDisplayBinding="{Binding WindText}" SelectedIndexChanged="WindPicker_SelectedIndexChanged"/>
                            <Label x:Name="AdjustmentScoreLabel2" Grid.Row="0" Grid.Column="2" 
                                   Text="{Binding .}" FontSize="Medium"/>
                        </Grid>
                        <Label x:Name="PlayerNameLabel3" Text="{Binding .}" FontSize="Medium"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Entry x:Name="PlayerPointEntry3" Grid.Row="0" Grid.Column="0"
                                   Placeholder="Point3" FontSize="Body" Keyboard="Telephone" MaxLength="8"
                                   TextChanged="PlayerPointEntry_TextChanged" Unfocused="PlayerPointEntry_Unfocused"/>
                            <Picker x:Name="WindPicker3" Grid.Row="0" Grid.Column="1" FontSize="Medium" ItemDisplayBinding="{Binding WindText}" SelectedIndexChanged="WindPicker_SelectedIndexChanged"/>
                            <Label x:Name="AdjustmentScoreLabel3" Grid.Row="0" Grid.Column="2" 
                                   Text="{Binding .}" FontSize="Medium"/>
                        </Grid>
                        <StackLayout x:Name="PlayerStackLayout4">
                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding .}" Value="{x:Static local:PlayersMode.Four}">
                                    <Setter Property="IsEnabled" Value="True"/>
                                    <Setter Property="IsVisible" Value="True"/>
                                </DataTrigger>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding .}" Value="{x:Static local:PlayersMode.Three}">
                                    <Setter Property="IsEnabled" Value="False"/>
                                    <Setter Property="IsVisible" Value="False"/>
                                </DataTrigger>
                            </StackLayout.Triggers>
                            <Label x:Name="PlayerNameLabel4" Text="{Binding .}" FontSize="Medium"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Entry x:Name="PlayerPointEntry4" Grid.Row="0" Grid.Column="0"
                                   Placeholder="Point4" FontSize="Body" Keyboard="Telephone" MaxLength="8"
                                   TextChanged="PlayerPointEntry_TextChanged" Unfocused="PlayerPointEntry_Unfocused"/>
                                <Picker x:Name="WindPicker4" Grid.Row="0" Grid.Column="1" FontSize="Medium" ItemDisplayBinding="{Binding WindText}" SelectedIndexChanged="WindPicker_SelectedIndexChanged"/>
                                <Label x:Name="AdjustmentScoreLabel4" Grid.Row="0" Grid.Column="2" 
                                   Text="{Binding .}" FontSize="Medium"/>
                            </Grid>
                        </StackLayout>
                        <Button x:Name="UpdateButton" Text="更新" Clicked="UpdateButton_Clicked"/>
                        <Button x:Name="DeleteButton" Text="削除" Clicked="DeleteButton_Clicked"/>
                    </StackLayout>
                </ScrollView>
            </Frame>
            <Button x:Name="BackButton" Text="戻る" CornerRadius="5" Clicked="BackButton_Clicked"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.2}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=0.0, Constant=20}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=0.9}"/>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>